                             ##################################################
                            ###PPPPPPPPPPPPPPPPPPPPPPPP########################
                           ###PPPPPPPPPPPPP..PPPPP..PPPP################# Cw ##
                          ###PPP................................##########|####
                         ###PPP..###..#####..#####..######..#######...........#
                      #%####P...## #..##  #..#   #..#  ##..##     #..##########
                      #........#####..#####..#####..####..##      #..#        #
                      #...................................-Bm     #..#        #
                      #####...............................##      #..#        #
 ##########################..########..#####..####..#####..##     #..#        #
 # ################### Cw #..#      #..#   #..###..##   ##..##    #..#        #
 # #PPPPPPPPP#######.###|##..########..#####..##..##     ##..######..#        #
 # #PP...........................................##       ##.........#        #
 # #PP...........................................##        #.........#        #
 # #PP..######..####|#.##..##.########...#######..##       #..########        #
 # #PP..#    #..#   B#.######.#      #...#     ##..#########..#               #
 # #PP..#    #..#    #.#    #.#     ##...##     ##............#               #
 # #PP..#   G#..#    #.#    #.# H  ##.....##   ##..########...#               #
 # #PP..####|#..-F   #.######.##|###..###..#####..##      ##..##########      #
 # #PP..........######................# ##........#        ##..........########
 # #PPP..............................##  ##......##         #.................#
 # #PPPPPP..######..#####...#####..###    #..#####          #..######.........%
 # #PPPPPP..#    #..#M  #...#A  #..#      #..#              #..######..########
 # #PPPPPP..#    #..#|###...#|###..########..################..######........+#
 # #PPPPPP..#    #.....................................................##+.+.+#
 # #PPPPPP..#    #........C............................................##+.+.+#
 # #PPPPPP..#    #.....................................................##+.+.+#
 # #PPPPPP..#    #..###|#...#|###..########..################..######..##+.+.+#
 # #PPPPPP..#    #..#  S#...#W  #..#      #..#              #..#   ##..##+.+.+#
 ###PPPPPP..######..#####...#####..########..################..#  ##..##+..+.+#
 %.............................................................# ##..##+..+..+#
 #.............................................................# #..##+..+..+##
 #########..######..#####...#####..########..################..###..##+..+..+# 
 #       #..#    #..##  #...#   #..#      #..#              #..##..##+...+..+# 
 #########..#    ##..## #...#   #..#      #..#              #..#..##+....+..+# 
 ###........#     ##..# #...#   #..#      #..#              #.....##+....+..+# 
 ###........#      #..###...#####..########..################....##+..+..+..+# 
 #########..#      ##..##.......................................##+..+..+..+## 
 #       #..#       ##.........................................##+..+..+..+##  
 #       #..#        #.......###################################+..+..+...+##  
 #########..##########.......#             #+++++++++++++++++++++..+....+##    
 ###.........................#             #............................+##    
 ###.........................#             #+++++++++++++++++++++++++..+##     
 #########..##..####..#|##...#             #..........................+##      
 #       #..##..#  #..#Cw#...#             #+++++++++++++++++++++++..+##       
  ##     #..##..#  #..#  #...#             #........................+##        
    ##########%#######################################################         

    