# verminmud

./: Features.md  ProjectHome.md
verminmud/: .classpath  .project  build.xml
verminmud/docs/: devguide-area.html  devguide-area.txt  devguide-index.html  devguide-index.txt  devguide-intro.txt  devguide-monsters.txt
verminmud/docs/area/: area-concept.sxd
verminmud/misc/: verminlogin1
verminmud/objects/: .project
verminmud/objects/Siggy/city/: exit_battlemage_electricity  exit_battlemage_poison  exit_eastgate_outworld  exit_northgate_outworld  exit_street_armour_shop  exit_street_bank  exit_street_battlemage  exit_street_fighter  exit_street_luxury_shop  exit_westgate_outworld  room_fighter_guild  room_luxury_shop
verminmud/objects/Siggy/city2/: exit_south_outworld  room_armour_shop  room_weapon_shop
verminmud/objects/common/city/: citymap  delta_plaque_exit.vof  gravedigger  plaque_room_delta.vof  plaque_room_exit.vof  plaque_room_exit_street.vof  undertaker
verminmud/objects/common/city2/: city2map  gravedigger  undertaker
verminmud/objects/common/commands/: player-commands  vardump
verminmud/objects/players/: tadex
verminmud/objects/races/: drow  dwarf  elf  fimir  imp  skaven  troll
verminmud/objects/rooms/: hell
verminmud/objects/skills/: acid blast  acid rain  attack  bludgeons  cause serious wounds  cause small wounds  consider  critical  cure serious wounds  daggers  darkness  destroy oxygen  dirty fighting  disrupt balance  enfeeblement  force globe  forget  harm body  healing efficiency  hover  ice blast  kick  life link  lightning bolt  magic missile  major heal  martial arts  parry  physical regeneration  poison  polearms  quick chant  redirect damage  shelter  single hand combat  summon lesser spores  teleport  vacuum blast  web
verminmud/src/scripts/: cut.scm
(+1508 files in other folders)
