                              ##############           
                ###################MMMMMMM####         
         ###########     #........#MMMMMMMMMM###       
       ###  B  #.#       #..#####.#########MMMM##      
     ###.###|###.#########..#   #.........#MMMM##      
  ###  #....................#   #.######..#MMMM##      
 ##   #..#######.#########..#   #.#    #..#MMMM##      
##   #..#      #.#       #..#####.######..#MMMM##      
##  #..#########.#########................##MMMM##     
##  #.......................PPPPPPPPPP..P..########    
##  #..#########.#########..PPPPPPPPP..PPP..PPPPP##    
##  #..#       #.#  W    #..PPPPPPPP..PPPPP..PPPPP###  
##  #..#########.###|#####CC........................#  
#####.....................CC........................%  
########.#######.####|####..#####.######.##########.## 
##+.++++.++++.+#.#   A  G-..#   #.#    #.#        #.## 
##+..............#########..## ##.##   #.##########.## 
 ##++++++++.+++#.............###.#.##  #............## 
  ###+......+.+###########..P.#.###.## #.##########.## 
    ###++++.....+++++++++#..PP.## ##.###.#        #.## 
      ####+++++.........+#..PP.######.##.############  
        ########+++++++..................PPPPP#####    
             #########+++#..PPPPPPPPPPPPPPP####        
                   #######..PPPPPPPP#########          
                       ####%##########                 
                            ######                     
