(object "org.vermin.mudlib.DefaultRoomImpl"
(field id #38:home/Tadex/Amicable Hills/room_0_21_19)
(field description #15:Top of the hill)
(field longDescription #189:You are on the top of the hill. It isn't very high, but the wind blows a little harder here because there are no trees. The ground is covered with high grass, lots of rocks and some bushes.)
(field outdoor (boolean true))
(field waterLevel (int 0))
(field illumination (int 91))
(field startMonsters (vector
 "home/Tadex/Amicable Hills/lemming"))
(field startExits (vector
 "home/Tadex/Amicable Hills/exit_w_21_19_e_20_19_0" "home/Tadex/Amicable Hills/exit_nw_21_19_se_20_18_0" "home/Tadex/Amicable Hills/exit_sw_21_19_ne_20_20_0" "home/Tadex/Amicable Hills/exit_w_22_19_e_21_19_0" "home/Tadex/Amicable Hills/exit_sw_22_18_ne_21_19_0" "home/Tadex/Amicable Hills/exit_s_21_18_n_21_19_0" "home/Tadex/Amicable Hills/exit_nw_22_20_se_21_19_0" "home/Tadex/Amicable Hills/exit_n_21_20_s_21_19_0"))
)