
  (object "org.vermin.world.rooms.PlaqueRoom"
    (field type WORTH)
    (field plaqueTitle "The greatest heroes of VerminMUD")
    (field plaqueValueTitle "Total Worth")
    (field showTop (int 10))
    (field showBefore (int 3))
    (field showAfter (int 3))
  
    (field inventory (vector))
    (field startExits (vector "common/city/plaque_room_exit_street" "common/city/plaque_delta_exit"))
    (field startItems (vector))
    (field startMonsters (vector))
    (field mapper "mapper")
    (field illumination (int 60))
    (field outdoor (boolean false))
    (field waterLevel (int 0))
    (field area null)
    (field lightModifiers null)
    (field waterLevelModifiers null)
    (field outdoorModifiers null)
    (field id "plaque_room")
    (field name "")
    (field description "Plaque room")
    (field longDescription "This is a large hall with great stone slabs covering the walls. Each slab is engraved with name after name, and under each name is written a list of deeds performed by a hero of the realm. You can see several workers dressed in ceremonial gray robes constantly chiseling new lines into the plaques. There is a large sign proclaiming that this part of the hall is dedicated to keeping track of the greatest heroes of all time.")
    (field aliases (vector)))
