 Welcome to anonymous clone of:                   .        .          .    . 
   .          .        .                .      .     .            .   _|_  
     #   .       .           .    #                     .    #         | .
 .   ##             .             ##         .     .       . ## .     .
     ##  ##  #### #####  ##    ## ## ##   ##   ##    ## ##   ## #####
   . ##  ## ##    ##  ## ###  ### ## ###  ##   ###  ### ##   ## ##.  ##    .
     ##  ## ##### ####   ## ## ## ## #### ## . ## ## ## ## . ## ##   ##
  .  ## ##  ##    ##  ## ##    ## ## ##  ###   ##    ## ##   ## ##  .## .   
     ###    ##### ##  ## ##    ## ## ##   ##   ##  . ##  #####  #####
          .         . ##     .  . ##         .       ##        .      .   
    .        .         #          #    .        .    #  :Next Generation   .  

 .==========:Enter character name or choose one of the following:==========.
 :                                                                         :
 ::         .       [n] Create a new character                   .        ::
 ::::     ::        [l] List current players                     ::     ::::
 ::::::.:::::.                                                 .:::::.::::::
 '========================================================================='

